:root {
  --biege: #ede5dd;
  --brown: #433e3c;
  --brown-80: rgba(67, 62, 60, .8);
  --white: #f5f4f4;
  --orange-light: #e6ada1;
  --orange: #d5573b;
  --brown-70: rgba(67, 62, 60, .7);
  --brown-30: rgba(67, 62, 60, .3);
  --brown-15: rgba(67, 62, 60, .15);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--biege);
  color: var(--brown);
  font-family: Lora, sans-serif;
  font-size: 1.25rem;
  line-height: 1.6;
}

h1 {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Cinzel, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1;
}

h2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Cinzel, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
}

h4 {
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Quattrocento, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--brown);
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.utility-page_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 20rem;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.padding-xlarge {
  padding: 4.75rem;
}

.padding-large {
  padding: 3.5rem;
}

.padding-small {
  padding: 2rem;
}

.padding-medium {
  padding: 2.5rem;
}

.padding-xsmall {
  padding: 1.25rem;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.padding-xxsmall {
  padding-bottom: .5rem;
}

.heading-style-h1 {
  letter-spacing: -.04em;
  font-family: Cinzel, sans-serif;
  font-size: 4.5rem;
  font-weight: 400;
  line-height: .9;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  position: relative;
}

.text-size-small {
  font-size: 1rem;
}

.text-size-small.is-light {
  color: var(--biege);
}

.text-size-small.is-light.is-no-wrap {
  white-space: nowrap;
}

.heading-style-h4 {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Quattrocento, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1;
}

.heading-style-h4.is-services {
  color: var(--brown-80);
  padding-bottom: 1.25rem;
}

.heading-style-h4.is-footer {
  color: var(--biege);
}

.form_input {
  background-color: rgba(0, 0, 0, 0);
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 9.5rem;
}

.padding-section-large.is-footer {
  padding-bottom: 4rem;
}

.container-large {
  width: 100%;
  max-width: 72.5rem;
  margin-left: auto;
  margin-right: auto;
}

.form_message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.button {
  border: 2px solid var(--brown-80);
  background-color: var(--brown);
  color: var(--biege);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: .75rem 1.5rem;
  font-family: Quattrocento, sans-serif;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1;
  transition: all .3s;
}

.button:hover {
  color: var(--brown);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.grid_header {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.header_title-wrap {
  border-left: 2px solid var(--brown-80);
  align-items: center;
  padding-left: 1.25rem;
  display: flex;
}

.header_image-wrap {
  width: 100%;
  height: 70vh;
  min-height: 32rem;
  position: relative;
}

.header_hero-image {
  object-fit: cover;
  object-position: 70% 50%;
  width: 100%;
  height: 100%;
}

.navbar_menu-button {
  padding: 0;
}

.navbar_button-wrap {
  grid-column-gap: 1rem;
  display: flex;
}

.navbar_link {
  color: var(--brown);
  letter-spacing: .1em;
  text-transform: uppercase;
  margin: .75rem 1rem;
  font-family: Quattrocento, sans-serif;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1;
  transition: border-color .3s;
}

.navbar_link.w--current {
  color: #000;
}

.navbar_menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar_logo {
  width: 100%;
  height: auto;
  display: block;
}

.navbar_logo-link {
  width: 5rem;
}

.navbar_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 72.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.navbar {
  background-color: var(--biege);
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.navbar.padding-global {
  position: fixed;
}

.navbar_link-block {
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  margin-left: .25rem;
  margin-right: .25rem;
  display: flex;
}

.navbar_top-line {
  background-color: var(--brown-80);
  align-self: flex-start;
  width: 100%;
  height: 2px;
}

.header_title {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Quattrocento, sans-serif;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.6;
}

.navbar_bottom-line {
  background-color: var(--brown-80);
  align-self: flex-end;
  width: 100%;
  height: 2px;
}

.section_about {
  background-color: var(--white);
  position: relative;
}

.about_background-wrap {
  z-index: 10;
  background-color: var(--biege);
  background-image: linear-gradient(rgba(237, 229, 221, .8), rgba(237, 229, 221, .8)), url('../images/noise-min.webp');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  height: 54rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.about_background-image {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
}

.grid_about {
  z-index: 20;
  grid-column-gap: 2.5rem;
  grid-row-gap: 3.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  position: relative;
}

.about_paragraph {
  width: 80%;
}

.h4-wrap {
  border-top: 2px solid var(--brown);
  border-bottom: 2px solid var(--brown);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.about_big-text-scroll {
  color: var(--orange-light);
  letter-spacing: -.04em;
  white-space: nowrap;
  font-family: Cinzel, sans-serif;
  font-size: 9rem;
  font-weight: 400;
  line-height: .9;
}

.section_services {
  position: relative;
}

.about_big-text-outer-wrap {
  z-index: 100;
  justify-content: flex-end;
  width: 100%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -3%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.about_big-text-inner-wrap {
  width: 70%;
}

.padding-section-header {
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.services_small-text {
  font-size: 1.125rem;
}

.services_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid_services {
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.line-2px {
  background-color: var(--brown-80);
  width: 100%;
  height: 2px;
}

.line-2px.is-light {
  background-color: var(--biege);
}

.services_reviews-wrap {
  background-color: var(--white);
  background-image: linear-gradient(rgba(245, 244, 244, .8), rgba(245, 244, 244, .8)), url('../images/noise-min.webp');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.grid_reviews {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services_slider {
  background-color: rgba(0, 0, 0, 0);
}

.services_reviews-slider-wrap {
  background-image: url('../images/Background-noise-2.webp');
  background-position: 0 0;
  background-size: cover;
}

.services_reviews-slider-wrap.padding-large {
  display: none;
}

.services_big-text-outer-wrap {
  width: 100%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 2.5%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.services_big-text-inner-wrap {
  position: relative;
  left: -24rem;
}

.services_big-text-scroll {
  color: var(--orange-light);
  letter-spacing: -.04em;
  white-space: nowrap;
  font-family: Cinzel, sans-serif;
  font-size: 9rem;
  font-weight: 400;
  line-height: .9;
}

.background-video {
  height: 80vh;
  min-height: 32rem;
}

.grid_faqs {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section_faqs {
  position: relative;
}

.faqs_accordion {
  width: 100%;
}

.faqs_accordion-toggle {
  border-top: 2px solid var(--brown-80);
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0 1rem;
  display: flex;
}

.faqs_icon {
  margin-top: .25rem;
}

.faqs_dropdown {
  background-color: var(--biege);
  display: block;
  position: static;
  overflow: hidden;
}

.faqs_heading-3 {
  white-space: normal;
  margin-right: 1rem;
  line-height: 1.4;
}

.faqs_small-text {
  white-space: normal;
  padding-bottom: 1rem;
  font-size: 1.125rem;
}

.section_contact {
  background-color: var(--white);
  position: relative;
}

.icon-embed-xsmall {
  color: var(--brown-80);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 2rem;
}

.contact_line-wrap {
  align-items: center;
  display: flex;
}

.contact_text-line {
  margin-left: .5rem;
  transition: all .2s;
}

.contact_text-line:hover {
  color: rgba(67, 62, 60, .6);
}

.grid_contact-2 {
  grid-column-gap: 2.5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact_background-wrap {
  background-color: var(--biege);
  background-image: linear-gradient(rgba(237, 229, 221, .8), rgba(237, 229, 221, .8)), url('../images/noise-min.webp');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  height: 38%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid_contact {
  grid-column-gap: 2.5rem;
  grid-row-gap: 3.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.contact_background-image {
  width: 100%;
  height: 100%;
}

.footer {
  background-color: var(--brown);
  position: relative;
}

.footer_grid {
  grid-column-gap: 2.5rem;
  grid-row-gap: 3.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-color-accent {
  color: var(--orange);
}

.about_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer_links {
  color: var(--biege);
  margin-bottom: .75rem;
  display: block;
}

.footer_links.text-size-small {
  display: inline-block;
}

.footer_links.text-size-small:hover {
  opacity: .7;
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.footer_icons-wrap {
  display: flex;
}

.footer_icon {
  color: var(--biege);
  margin-right: .5rem;
}

.footer_icon:hover {
  opacity: .7;
}

.footer_menu_links_wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer_column-wrap {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.footer_logo-link {
  width: 6rem;
}

.footer-spacer {
  width: 100%;
  height: 1.125rem;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .padding-xlarge {
    padding: 3.75rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-small {
    padding: 1.5rem;
  }

  .padding-medium {
    padding: 2rem;
  }

  .padding-xsmall {
    padding: 1.25rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h1 {
    font-size: 3.5rem;
  }

  .heading-style-h4.is-services {
    font-size: 1rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 7.25rem;
  }

  .padding-section-large.is-footer {
    padding-bottom: 3rem;
  }

  .button {
    display: none;
  }

  .button.is-large {
    font-size: 1rem;
    display: block;
  }

  .button.is-visible {
    display: block;
  }

  .header_image-wrap {
    height: 50vh;
  }

  .navbar_menu-icon_line-bottom {
    background-color: var(--brown-80);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar_menu-icon_line-middle {
    background-color: var(--brown-80);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar_menu-icon_line-top {
    background-color: var(--brown-80);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar_menu-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }

  .navbar_menu-button {
    padding: 0;
  }

  .navbar_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar_button-wrap {
    align-items: center;
  }

  .navbar_link {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.125rem;
  }

  .navbar_menu {
    background-color: var(--biege);
    justify-content: center;
    width: 100%;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar_logo-link {
    width: 4rem;
  }

  .navbar_container {
    grid-template-columns: .25fr 1fr;
    display: flex;
  }

  .navbar_top-line, .navbar_bottom-line {
    display: none;
  }

  .about_background-wrap {
    height: 46rem;
  }

  .grid_about {
    grid-row-gap: 2.5rem;
  }

  .about_paragraph {
    width: 100%;
  }

  .about_big-text-scroll {
    font-size: 6rem;
  }

  .padding-section-header {
    padding-top: 9rem;
    padding-bottom: 6rem;
  }

  .services_small-text {
    font-size: 1rem;
  }

  .line-2px.is-last {
    display: none;
  }

  .services_big-text-scroll {
    font-size: 6rem;
  }

  .background-video {
    height: 50vh;
  }

  .faqs_small-text {
    font-size: 1rem;
  }

  .contact_background-wrap {
    height: 31%;
  }

  .grid_contact {
    grid-row-gap: 2.5rem;
  }

  .contact_image {
    object-fit: cover;
  }

  .footer_grid {
    grid-row-gap: 2.5rem;
  }

  .footer_logo-link {
    width: 5rem;
  }
}

@media screen and (max-width: 767px) {
  h1, h2 {
    font-size: 2.5rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 2rem;
  }

  .padding-small {
    padding: 1.25rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-xsmall {
    padding: 1rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h1 {
    font-size: 3rem;
  }

  .padding-global {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4.75rem;
  }

  .padding-section-large.is-footer {
    padding-bottom: 2rem;
  }

  .grid_header {
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header_title-wrap {
    padding-left: .75rem;
  }

  .header_image-wrap {
    height: 24rem;
    min-height: 0;
  }

  .navbar_logo-link {
    padding-left: 0;
  }

  .navbar {
    min-height: 4rem;
  }

  .grid_about {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .about_big-text-scroll {
    font-size: 4.5rem;
  }

  .about_big-text-outer-wrap {
    bottom: -2%;
  }

  .padding-section-header {
    padding-top: 7rem;
    padding-bottom: 4rem;
  }

  .services_small-text {
    font-size: .875rem;
  }

  .grid_services {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .services_reviews-wrap.padding-large {
    display: none;
  }

  .services_slider {
    height: auto;
  }

  .right-arrow, .left-arrow {
    display: none;
  }

  .services_reviews-slider-wrap.padding-large {
    display: block;
  }

  .slide-nav {
    bottom: -1.2rem;
  }

  .services_big-text-outer-wrap {
    bottom: .5%;
  }

  .services_big-text-scroll {
    font-size: 4.5rem;
  }

  .background-video {
    height: 24rem;
    min-height: 0;
  }

  .grid_faqs {
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .faqs_small-text {
    font-size: .875rem;
  }

  .grid_contact-2 {
    grid-column-gap: 2rem;
  }

  .contact_background-wrap {
    height: 24%;
  }

  .grid_contact {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .contact_image {
    height: auto;
  }

  .footer {
    background-color: var(--brown);
  }

  .footer_grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer_logo-link {
    padding-left: 0;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-global {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .text-size-small {
    font-size: .875rem;
  }

  .grid_header {
    grid-column-gap: 1.5rem;
  }

  .header_hero-image {
    object-position: 75% 50%;
  }

  .about_background-wrap {
    height: 40rem;
  }

  .grid_about {
    grid-column-gap: 1.5rem;
  }

  .services_image {
    object-position: 10% 50%;
  }

  .grid_services {
    grid-column-gap: 1.5rem;
    grid-template-rows: 1fr auto auto auto 1fr auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .slide-nav {
    bottom: -1.1rem;
  }

  .services_big-text-outer-wrap {
    bottom: .25%;
  }

  .services_big-text-inner-wrap {
    left: -28rem;
  }

  .grid_faqs, .grid_contact-2 {
    grid-column-gap: 1.5rem;
  }

  .contact_background-wrap {
    height: 20%;
  }

  .grid_contact {
    grid-column-gap: 1.5rem;
  }

  .footer_grid {
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr;
  }
}

#w-node-b4575df8-016f-41d0-07fe-c643e2e2364d-a5d6173e {
  justify-self: start;
}

#w-node-b4575df8-016f-41d0-07fe-c643e2e2364f-a5d6173e {
  justify-self: center;
}

#w-node-b4575df8-016f-41d0-07fe-c643e2e23662-a5d6173e {
  justify-self: end;
}

#w-node-f9a1d3bd-bb69-78a4-9f22-fd7faae57ed8-a5d6173e {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_8a5a4eee-97cf-7d92-8feb-c8300241d563-a5d6173e {
  align-self: stretch;
}

#w-node-_7771d1b1-f66f-ba84-fab5-dcc942a44432-a5d6173e, #w-node-afebefaa-cd6e-7cbc-f3a1-fa49d4bc3a56-a5d6173e {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e5db9692-c356-61a2-1993-081eb950f2b7-a5d6173e {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-_82e43eb9-b4d0-b4b1-5deb-fa9a5a122b7a-a5d6173e {
  grid-area: 2 / 4 / 3 / 5;
}

#w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fc-a5d6173e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fd-a5d6173e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7a6cd3f-86fb-ae3e-e787-828af551a701-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a703-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a707-a5d6173e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f7a6cd3f-86fb-ae3e-e787-828af551a709-a5d6173e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7a6cd3f-86fb-ae3e-e787-828af551a70e-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a70f-a5d6173e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f7a6cd3f-86fb-ae3e-e787-828af551a716-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a71a-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a71e-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a728-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a732-a5d6173e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7a6cd3f-86fb-ae3e-e787-828af551a737-a5d6173e {
  grid-area: 9 / 2 / 10 / 3;
}

#w-node-_26177f1b-6e98-61dd-264d-3f56c88b42d9-a5d6173e, #w-node-_919b1bf6-971b-920c-8e3a-5023aa1204bf-a5d6173e, #w-node-ed44b64b-43e0-8215-286c-b6123ce97fae-a5d6173e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bdd89124-68d2-638c-338f-5b9330234a08-a5d6173e {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_56702cca-a9d1-45a7-22a5-14853869befb-a5d6173e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ea208baa-37e5-620c-8105-93051c3e0a1b-a5d6173e, #w-node-_4ebecbdd-7ab3-8512-0263-62e4dc3992f6-a5d6173e {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_596ae076-512c-38be-f850-3cfe18865a0c-a5d6173e {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_47e4c793-4b43-7b57-eadc-db812c918ccc-a5d6173e {
  grid-area: 2 / 3 / 3 / 5;
}

#w-node-_8dae4d71-eb43-8b42-1508-c5e1402ff9ad-a5d6173e, #w-node-_1893052d-ffcd-1529-aea1-d65fd61bad74-a5d6173e, #w-node-f6f10d0e-d310-2435-517e-2009d77f30ea-a5d6173e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2b278758-fc75-faf5-2177-a0a056daf66a-a5d6173e {
  grid-area: 1 / 3 / 3 / 4;
}

#w-node-_50216974-c90d-82af-4c3f-3a8ab910dc9f-a5d6173e, #w-node-_13c9e554-de82-ec4d-cb47-cc69da39d5be-a5d6173e, #w-node-f4254717-b2a4-1a76-18d5-e52691279b79-a5d6173e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e394ed29-1694-6224-6b3b-0b099d942b0c-a5d6173e {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_7771d1b1-f66f-ba84-fab5-dcc942a44432-a5d6173e {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-e5db9692-c356-61a2-1993-081eb950f2b7-a5d6173e {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_82e43eb9-b4d0-b4b1-5deb-fa9a5a122b7a-a5d6173e {
    grid-area: 2 / 3 / 3 / 5;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8a5a4eee-97cf-7d92-8feb-c8300241d563-a5d6173e {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: stretch;
  }

  #w-node-_7771d1b1-f66f-ba84-fab5-dcc942a44432-a5d6173e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-e5db9692-c356-61a2-1993-081eb950f2b7-a5d6173e {
    grid-column-end: 2;
  }

  #w-node-_82e43eb9-b4d0-b4b1-5deb-fa9a5a122b7a-a5d6173e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fb-a5d6173e {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fc-a5d6173e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fd-a5d6173e {
    grid-area: 6 / 1 / 7 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a701-a5d6173e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a705-a5d6173e {
    grid-area: 7 / 1 / 8 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a707-a5d6173e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a709-a5d6173e {
    grid-area: 8 / 1 / 9 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a70e-a5d6173e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a713-a5d6173e {
    grid-area: 5 / 2 / 6 / 3;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a715-a5d6173e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a716-a5d6173e {
    grid-area: 6 / 2 / 7 / 3;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a71e-a5d6173e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a722-a5d6173e {
    grid-area: 7 / 2 / 8 / 3;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a726-a5d6173e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a728-a5d6173e {
    grid-area: 8 / 2 / 9 / 3;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a732-a5d6173e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a737-a5d6173e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-bdd89124-68d2-638c-338f-5b9330234a08-a5d6173e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ea208baa-37e5-620c-8105-93051c3e0a1b-a5d6173e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_596ae076-512c-38be-f850-3cfe18865a0c-a5d6173e {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_47e4c793-4b43-7b57-eadc-db812c918ccc-a5d6173e {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_2b278758-fc75-faf5-2177-a0a056daf66a-a5d6173e {
    grid-area: 2 / 1 / 4 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fb-a5d6173e {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fc-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a701-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a707-a5d6173e, #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a70e-a5d6173e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a713-a5d6173e {
    grid-area: 9 / 1 / 10 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a715-a5d6173e {
    grid-area: 17 / 1 / 18 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a716-a5d6173e {
    grid-area: 10 / 1 / 11 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a71e-a5d6173e {
    grid-area: 18 / 1 / 19 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a722-a5d6173e {
    grid-area: 11 / 1 / 12 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a726-a5d6173e {
    grid-area: 19 / 1 / 20 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a728-a5d6173e {
    grid-area: 12 / 1 / 13 / 2;
  }

  #w-node-f7a6cd3f-86fb-ae3e-e787-828af551a737-a5d6173e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_596ae076-512c-38be-f850-3cfe18865a0c-a5d6173e {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_2b278758-fc75-faf5-2177-a0a056daf66a-a5d6173e {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
}


