<!DOCTYPE html><!--  Last Published: Tue Jul 02 2024 14:31:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63add5c0a2e57b9da5d6173e" data-wf-site="637d565e498ace0c78ff3677" lang="en">
<head>
  <meta charset="utf-8">
  <title>Horse riding in Hurghada — Horse4You</title>
  <meta content="Horseback riding trips to the beach, desert or forest for riders of any age and skill level. We have helped hundreds of people to create amazing memories of their holiday in Hurghada." name="description">
  <meta content="Horse riding in Hurghada — Horse4You" property="og:title">
  <meta content="Horseback riding trips to the beach, desert or forest for riders of any age and skill level. We have helped hundreds of people to create amazing memories of their holiday in Hurghada." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/637d565e498ace0c78ff3677/63acd9f8ce1c7d6702fc8abf_open-graph-image.jpg" property="og:image">
  <meta content="Horse riding in Hurghada — Horse4You" property="twitter:title">
  <meta content="Horseback riding trips to the beach, desert or forest for riders of any age and skill level. We have helped hundreds of people to create amazing memories of their holiday in Hurghada." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/637d565e498ace0c78ff3677/63acd9f8ce1c7d6702fc8abf_open-graph-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="41uELYD3Q3P21PkMJK5Y8MFyQmkiolR_PwNOCuJMPy0" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/horse4you.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lora:regular,500,600,700:latin,latin-ext","Quattrocento:regular,700","Cinzel:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">
    <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.7720588235294117rem + 0.2941176470588236vw); } }
  @media screen and (max-width:1240px) { html { font-size: calc(0.37751004016064266rem + 0.8032128514056224vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.44698660714285715rem + 0.8928571428571428vw); } }
  @media screen and (max-width:767px) { html { font-size: calc(0.6671006944444444rem + 0.6944444444444444vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
	.w-slider-dot {
  background: #433E3C;
  opacity: 0.15;
  height: 12px;
  width: 12px;
	}
	.w-slider-dot.w-active {
  background: #433E3C;
  opacity: 0.8;
	}
</style>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-animation="default" class="navbar padding-global w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="b4575df8-016f-41d0-07fe-c643e2e2364b" role="banner" data-duration="400">
      <header class="navbar_container">
        <a href="index.html" id="w-node-b4575df8-016f-41d0-07fe-c643e2e2364d-a5d6173e" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><img src="images/logo.svg" loading="eager" width="128" height="128" alt="Horse Safari Hurghada" class="navbar_logo"></a>
        <nav role="navigation" id="w-node-b4575df8-016f-41d0-07fe-c643e2e2364f-a5d6173e" class="navbar_menu w-nav-menu">
          <a href="#about" data-w-id="65987f6e-f443-58cb-80a2-cf4cd77a16b8" class="navbar_link-block w-inline-block">
            <div style="width:0%" class="navbar_top-line"></div>
            <div class="navbar_link">About</div>
            <div style="width:0%" class="navbar_bottom-line"></div>
          </a>
          <a href="#services" data-w-id="00ee3e39-7f8c-97ce-3165-e2e6c1ea6b82" class="navbar_link-block w-inline-block">
            <div style="width:0%" class="navbar_top-line"></div>
            <div class="navbar_link">Services</div>
            <div style="width:0%" class="navbar_bottom-line"></div>
          </a>
          <a href="#faqs" data-w-id="5019c920-6b72-70ea-a2ad-5dd1bd25604e" class="navbar_link-block w-inline-block">
            <div style="width:0%" class="navbar_top-line"></div>
            <div class="navbar_link">FAQS</div>
            <div style="width:0%" class="navbar_bottom-line"></div>
          </a>
          <a href="#contact" data-w-id="6affa10c-3c39-bf2a-3871-f0fa2bb2626f" class="navbar_link-block w-inline-block">
            <div style="width:0%" class="navbar_top-line"></div>
            <div class="navbar_link">Contact</div>
            <div style="width:0%" class="navbar_bottom-line"></div>
          </a>
        </nav>
        <div id="w-node-b4575df8-016f-41d0-07fe-c643e2e23662-a5d6173e" class="navbar_button-wrap">
          <a href="#contact" class="button w-button">book your adventure</a>
          <div class="navbar_menu-button w-nav-button">
            <div class="navbar_menu-icon">
              <div class="navbar_menu-icon_line-top"></div>
              <div class="navbar_menu-icon_line-middle"></div>
              <div class="navbar_menu-icon_line-bottom"></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main class="main-wrapper">
      <section id="header" class="section_header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-header">
              <div class="grid_header">
                <div id="w-node-f9a1d3bd-bb69-78a4-9f22-fd7faae57ed8-a5d6173e" class="heading-style-h1">Freedom <span class="text-color-accent">starts here</span></div>
                <div id="w-node-_8a5a4eee-97cf-7d92-8feb-c8300241d563-a5d6173e" class="header_title-wrap">
                  <h1 class="header_title">Horse riding experiences in Hurghada</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_image-wrap"><img src="images/Image-1.webp" loading="eager" alt="A woman with a horse near the sea in Hurghada" class="header_hero-image"></div>
      </section>
      <section id="about" class="section_about">
        <section class="about_background-wrap"></section>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="grid_about">
                <div id="w-node-_7771d1b1-f66f-ba84-fab5-dcc942a44432-a5d6173e" class="magic-block">
                  <h2 id="w-node-afebefaa-cd6e-7cbc-f3a1-fa49d4bc3a56-a5d6173e">Your peaceful oasis in the Egyptian desert</h2>
                  <div class="padding-bottom padding-medium"></div>
                  <p class="about_paragraph">We are not just a stable. Our aim is to provide you with an experience that will bring new positive emotions to your life and relieve your stress. Living in a frantic world takes its tall, and we understand how important it is to have an opportunity to escape your worries and spend the quality time connecting with nature.</p>
                </div>
                <div id="w-node-e5db9692-c356-61a2-1993-081eb950f2b7-a5d6173e" class="magic-block"><img src="images/Image-2.jpg" loading="lazy" width="860" alt="A girl with a black horse" class="about_image"></div>
                <div id="w-node-_82e43eb9-b4d0-b4b1-5deb-fa9a5a122b7a-a5d6173e" class="magic-block">
                  <div class="h4-wrap">
                    <h3 class="heading-style-h4">About our horses</h3>
                  </div>
                  <div class="padding-bottom padding-small"></div>
                  <ul role="list">
                    <li>European style training</li>
                    <li>Safe and reliable</li>
                    <li>Free and happy</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about_big-text-outer-wrap">
          <div data-w-id="c12c1473-8060-6ee2-5d88-fa702f02fa8f" class="about_big-text-inner-wrap">
            <div class="about_big-text-scroll">Explore Your Dreams</div>
          </div>
        </div>
      </section>
      <section id="services" class="section_services">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <h2>Our services</h2>
              <div class="padding-bottom padding-large"></div>
              <div class="grid_services"><img src="images/Image-3-min.webp" loading="lazy" width="360" id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fb-a5d6173e" alt="A young woman with a horse" class="services_image"><img src="images/Image-1-min.webp" loading="lazy" id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fc-a5d6173e" width="760" alt="Group of people riding horses on the beach" class="services_image">
                <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a6fd-a5d6173e" class="magic-block">
                  <div class="padding-bottom padding-xsmall"></div>
                  <h3>Photo &amp; Video Sessions</h3>
                </div>
                <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a701-a5d6173e" class="magic-block">
                  <div class="padding-bottom padding-xsmall"></div>
                  <h3 id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a703-a5d6173e">Horse Riding Trips</h3>
                </div>
                <p id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a705-a5d6173e" class="services_small-text">Create your story of passion and freedom featuring our beautiful horses. We provide ideas, costumes and locations.</p>
                <p id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a707-a5d6173e" class="services_small-text">We have a wide range of horseback riding experiences designed to suit riders of any age and skill level. This includes trips to the beach, desert or forest 1 to 5 hours long. When the weather is appropriate, there is an option of swimming in the sea with horses.</p>
                <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a709-a5d6173e" class="magic-block">
                  <div class="heading-style-h4 is-services">FROM $70 per session</div>
                  <div class="line-2px"></div>
                  <div class="padding-bottom padding-large"></div>
                </div>
                <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a70e-a5d6173e" class="magic-block">
                  <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a70f-a5d6173e" class="heading-style-h4 is-services">FROM $25 per hour</div>
                  <div class="line-2px"></div>
                  <div class="padding-bottom padding-large"></div>
                </div><img src="images/Image-5-min.webp" loading="lazy" id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a713-a5d6173e" width="360" alt="A young woman riding a horse" class="services_image"><img src="images/Image-2-min.webp" loading="lazy" alt="A child with disability riding a horse" width="360" class="services_image"><img src="images/Image-3-min_1.webp" loading="lazy" id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a715-a5d6173e" width="360" alt="People standing next to a horse" class="services_image">
                <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a716-a5d6173e" class="magic-block">
                  <div class="padding-bottom padding-xsmall"></div>
                  <h3>Riding Lessons</h3>
                </div>
                <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a71a-a5d6173e" class="magic-block">
                  <div class="padding-bottom padding-xsmall"></div>
                  <h3>Hippotherapy</h3>
                </div>
                <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a71e-a5d6173e" class="magic-block">
                  <div class="padding-bottom padding-xsmall"></div>
                  <h3>Party Time</h3>
                </div>
                <p id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a722-a5d6173e" class="services_small-text">Suitable for adults and children with or without previous experience.</p>
                <p class="services_small-text">Rehabilitation riding for people with disabilities. Healing through horses.</p>
                <p id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a726-a5d6173e" class="services_small-text">Have a barbecue and lots of fun with your friends or family at our stable.</p>
                <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a728-a5d6173e" class="magic-block">
                  <div class="heading-style-h4 is-services">from $50 per 8 lessons</div>
                  <div class="line-2px"></div>
                  <div class="padding-bottom padding-large"></div>
                </div>
                <div class="magic-block">
                  <div class="heading-style-h4 is-services">FROM $20 per hour</div>
                  <div class="line-2px"></div>
                  <div class="padding-bottom padding-large"></div>
                </div>
                <div id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a732-a5d6173e" class="magic-block">
                  <div class="heading-style-h4 is-services">FROM $10 per person</div>
                  <div class="line-2px"></div>
                  <div class="padding-bottom padding-large"></div>
                </div>
                <a href="#contact" id="w-node-f7a6cd3f-86fb-ae3e-e787-828af551a737-a5d6173e" class="button is-large w-button">Book now</a>
              </div>
              <div id="w-node-_26177f1b-6e98-61dd-264d-3f56c88b42d9-a5d6173e" class="padding-bottom padding-xlarge"></div>
              <div class="services_reviews-wrap padding-large">
                <div class="h4-wrap">
                  <h2 class="heading-style-h4">clients love us</h2>
                </div>
                <div class="padding-bottom padding-small"></div>
                <div class="grid_reviews">
                  <div id="w-node-_919b1bf6-971b-920c-8e3a-5023aa1204bf-a5d6173e" class="magic-block">
                    <p>“It was a really enjoyable experience for both first-timers and me since I&#x27;ve been here before. The horses as usual looked healthy and well taken care of and our guide was really welcoming, friendly, and patient. The trip time was adequate and really enjoyable and everyone had fun!”</p>
                    <div class="padding-bottom padding-xsmall"></div>
                    <div class="text-size-small">– Hanna</div>
                  </div>
                  <div id="w-node-ed44b64b-43e0-8215-286c-b6123ce97fae-a5d6173e" class="magic-block">
                    <p>“My friend recommended this stable to me, and the next day we went for a horse ride by the sea. The guides were really nice, the horses were calm and friendly, the price was affordable. I enjoyed the trip very much. Now I take riding lessons here.”</p>
                    <div class="padding-bottom padding-xsmall"></div>
                    <div class="text-size-small">– Alena</div>
                  </div>
                </div>
              </div>
              <div class="services_reviews-slider-wrap padding-large">
                <div class="h4-wrap">
                  <h2 class="heading-style-h4">clients love us</h2>
                </div>
                <div class="padding-bottom padding-small"></div>
                <div data-delay="6000" data-animation="slide" class="services_slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="4" data-duration="500" data-infinite="true">
                  <div class="w-slider-mask">
                    <div class="slide w-slide">
                      <div class="magic-block-slider">
                        <p>“It was a really enjoyable experience for both first-timers and me since I&#x27;ve been here before. The horses as usual looked healthy and well taken care of and our guide was really welcoming, friendly, and patient. The trip time was adequate and really enjoyable and everyone had fun!”</p>
                        <div class="padding-bottom padding-xsmall"></div>
                        <div class="text-size-small">– Hanna</div>
                        <div class="padding-bottom padding-large"></div>
                      </div>
                    </div>
                    <div class="w-slide">
                      <div class="magic-block-slider">
                        <p>“My friend recommended this stable to me, and the next day we went for a horse ride by the sea. The guides were really nice, the horses were calm and friendly, the price was affordable. I enjoyed the trip very much. Now I take riding lessons here.”</p>
                        <div class="padding-bottom padding-xsmall"></div>
                        <div class="text-size-small">– Alena</div>
                        <div class="padding-bottom padding-large"></div>
                      </div>
                    </div>
                  </div>
                  <div class="left-arrow w-slider-arrow-left">
                    <div class="w-icon-slider-left"></div>
                  </div>
                  <div class="right-arrow w-slider-arrow-right">
                    <div class="w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services_big-text-outer-wrap">
          <div data-w-id="6f52c4fd-5798-35ca-5e6e-f98ffcf2f848" class="services_big-text-inner-wrap">
            <div class="services_big-text-scroll">Find Your True Self</div>
          </div>
        </div>
      </section>
      <div data-poster-url="videos/259665141_306582264803048_3047300407976122604_n-poster-00001.jpg" data-video-urls="videos/259665141_306582264803048_3047300407976122604_n-transcode.mp4,videos/259665141_306582264803048_3047300407976122604_n-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="fd6a58d6-aaa7-df62-cf6a-b2396a8def0a-video" autoplay="" loop="" style="background-image:url(&quot;videos/259665141_306582264803048_3047300407976122604_n-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/259665141_306582264803048_3047300407976122604_n-transcode.mp4" data-wf-ignore="true">
          <source src="videos/259665141_306582264803048_3047300407976122604_n-transcode.webm" data-wf-ignore="true">
        </video></div>
      <section id="faqs" class="section_faqs">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <h2>Horse riding FAQs</h2>
              <div class="padding-bottom padding-large"></div>
              <div class="w-layout-grid grid_faqs">
                <div id="w-node-bdd89124-68d2-638c-338f-5b9330234a08-a5d6173e" class="magic-block">
                  <div data-hover="false" data-delay="0" data-w-id="542d90fe-f2df-d515-2524-39068870fbfa" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">Do I need to wait for other people to form a group?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">No, we do not form groups of strangers. Either it’s just you alone, or a group of friends, or a family — come and enjoy the ride with our guides.</p>
                    </nav>
                  </div>
                  <div data-hover="false" data-delay="0" data-w-id="9acab2c8-2c9b-554f-be8e-3ad89622183e" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">Do I need to book in advance?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">Yes. At least 1 day before your trip. But the earlier the better.</p>
                    </nav>
                  </div>
                  <div data-hover="false" data-delay="0" data-w-id="5680e790-9033-3016-a0da-d29ecd81a0d9" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">Are your horses calm?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">No need to worry. Our horses are completely calm. It took us years of training and tons of love to provide you with horses who are relaxed and perfect for riders of any level.</p>
                    </nav>
                  </div>
                  <div data-hover="false" data-delay="0" data-w-id="5c277c2a-0eea-3d45-ea8b-974dd1dc4dec" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">Can I trot or canter during the trip?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">Our tours are individual. The gait is chosen according to your experience. You can walk, trot, canter or gallop. The most important thing is that you have fun (and it&#x27;s safe).</p>
                    </nav>
                  </div>
                  <div data-hover="false" data-delay="0" data-w-id="93824ed7-6f0c-1ddd-4f42-891735847657" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">I’ve never ridden a horse before. Will this be a problem?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">Not at all. We have a riding school as well, and our horses are used to working with beginners.</p>
                    </nav>
                  </div>
                  <div data-hover="false" data-delay="0" data-w-id="72cebacc-b5ec-ab55-55e5-20143e70292b" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">Is it safe for small children?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">Not only it&#x27;s safe, it&#x27;s also highly enjoyable for little kids. A guide will walk next to the horse and hold it, so the child does not control the horse himself.</p>
                    </nav>
                  </div>
                  <div data-hover="false" data-delay="0" data-w-id="fbadbc26-d42e-1d65-f199-c9c1e2ba7b27" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">Do you provide safety equipment?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">Yes, we have a range of helmets for all ages.</p>
                    </nav>
                  </div>
                  <div data-hover="false" data-delay="0" data-w-id="3228ff5e-db05-ecc6-908a-041e4e489d76" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">What should I wear?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">If the weather is hot we recommend a light long-sleeved top, long trousers (preferably stretchy) and comfortable shoes that fully cover your feet. Don&#x27;t forget sunscreen. When it&#x27;s a bit chilly, add some extra layers.</p>
                    </nav>
                  </div>
                  <div data-hover="false" data-delay="0" data-w-id="13011095-f4cc-128a-24d8-554d4d5ec7e2" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">What are your opening hours?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">We are open every day and at any time (within reasonable limits).</p>
                    </nav>
                  </div>
                  <div data-hover="false" data-delay="0" data-w-id="af70050a-d30c-a9d1-c4b5-1689f2527f8c" class="faqs_accordion w-dropdown">
                    <div class="faqs_accordion-toggle w-dropdown-toggle">
                      <h3 class="faqs_heading-3">What if I am scared of horses, but I really want to try?</h3><img src="images/icon-accordion.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="faqs_icon">
                    </div>
                    <nav style="height:0px" class="faqs_dropdown w-dropdown-list">
                      <p style="opacity:0" class="faqs_small-text">You are just at the right place. We will help you to overcome your fear and start building your special relationship with these amazing animals.</p>
                    </nav>
                  </div>
                  <div class="line-2px"></div>
                </div>
                <div id="w-node-_56702cca-a9d1-45a7-22a5-14853869befb-a5d6173e" class="magic-block">
                  <div class="services_small-text">Got a specific question?<br>We love those.</div>
                  <div class="padding-bottom padding-small"></div>
                  <a href="#contact-info" class="button is-visible w-button">Contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="section_contact">
        <section class="contact_background-wrap"></section>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="grid_contact">
                <div id="w-node-ea208baa-37e5-620c-8105-93051c3e0a1b-a5d6173e" class="magic-block">
                  <h2 id="w-node-_4ebecbdd-7ab3-8512-0263-62e4dc3992f6-a5d6173e" class="contact_heading">Book your next riding adventure</h2>
                </div><img src="images/Image-8.jpg" loading="lazy" id="w-node-_596ae076-512c-38be-f850-3cfe18865a0c-a5d6173e" alt="Two people riding horses in Hurghada" class="contact_image">
                <div id="w-node-_47e4c793-4b43-7b57-eadc-db812c918ccc-a5d6173e" class="magic-block">
                  <div>
                    <h3 id="contact-info">Give us a call:</h3>
                    <div class="padding-bottom padding-xsmall"></div>
                    <div class="contact_line-wrap">
                      <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                          <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.045 15.045 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2.001 2.001 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path>
                        </svg></div>
                      <a href="tel:+201009841995" class="contact_text-line">+20-10-0984-1995</a>
                    </div>
                    <div class="padding-bottom padding-xsmall"></div>
                    <div class="line-2px"></div>
                    <div class="padding-bottom padding-large"></div>
                  </div>
                  <div>
                    <h3>Write an email:</h3>
                    <div class="padding-bottom padding-xsmall"></div>
                    <div class="contact_line-wrap">
                      <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                          <path fill="currentColor" d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-6.54 4.09c-.65.41-1.47.41-2.12 0L4.4 8.25a.85.85 0 1 1 .9-1.44L12 11l6.7-4.19a.85.85 0 1 1 .9 1.44z"></path>
                        </svg></div>
                      <a href="mailto:horse4you.hurghada@gmail.com" class="contact_text-line w-inline-block">horse4you.hurghada@gmail.com</a>
                    </div>
                    <div class="padding-bottom padding-xsmall"></div>
                    <div class="line-2px"></div>
                    <div class="padding-bottom padding-large"></div>
                  </div>
                  <div>
                    <h3>Or drop us a message:</h3>
                    <div class="padding-bottom padding-xsmall"></div>
                    <div class="grid_contact-2">
                      <div class="contact_line-wrap">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 1C5.93475 1 1.00007 5.9347 1.00007 12C1.00007 13.8939 1.48933 15.7563 2.41715 17.3996L1.01777 22.3926C0.971854 22.5567 1.01633 22.7327 1.13494 22.8546C1.22629 22.9488 1.35064 23 1.47833 23C1.51659 23 1.55533 22.9952 1.59311 22.9861L6.80423 21.6953C8.39539 22.5495 10.1874 23 12 23C18.0653 23 23 18.0653 23 12C23 5.9347 18.0653 1 12 1ZM17.5335 15.8816C17.2982 16.533 16.1695 17.1274 15.6272 17.2073C15.1403 17.2786 14.5243 17.3092 13.848 17.0968C13.4382 16.9677 12.9121 16.7965 12.2382 16.509C9.40548 15.301 7.55557 12.4845 7.41401 12.2984C7.27292 12.1124 6.26092 10.7867 6.26092 9.41452C6.26092 8.04239 6.99027 7.36757 7.24949 7.08826C7.5087 6.80896 7.81431 6.73913 8.00274 6.73913C8.19118 6.73913 8.37913 6.74152 8.54413 6.74917C8.71774 6.75778 8.95065 6.68365 9.17974 7.22791C9.41504 7.78652 9.97987 9.15865 10.0497 9.29878C10.1205 9.43843 10.1673 9.60152 10.0736 9.78757C9.97987 9.97361 9.933 10.0898 9.79143 10.2529C9.64987 10.416 9.49491 10.6164 9.3677 10.7417C9.22613 10.8809 9.07931 11.0315 9.24383 11.3108C9.40835 11.5901 9.97509 12.5031 10.8149 13.2425C11.8934 14.1923 12.8035 14.487 13.0857 14.6266C13.3679 14.7663 13.5329 14.7428 13.6974 14.5568C13.8619 14.3703 14.4033 13.7423 14.5912 13.4635C14.7792 13.1847 14.9676 13.2306 15.2269 13.3238C15.4861 13.4166 16.8745 14.091 17.1566 14.2306C17.4388 14.3703 17.6272 14.4401 17.698 14.5563C17.7688 14.672 17.7688 15.2307 17.5335 15.8816Z" fill="currentColor"></path>
                          </svg></div>
                        <a href="https://wa.me/201009841995" target="_blank" class="contact_text-line w-inline-block">WhatsApp</a>
                      </div>
                      <div class="contact_line-wrap">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.4204 5.85764C21.0484 4.52377 20.3118 3.47012 19.2329 2.72472C17.8713 1.78129 16.3051 1.44875 14.9528 1.24512C13.0816 0.964896 11.387 0.925665 9.77059 1.12369C8.25646 1.31051 7.11622 1.60755 6.07642 2.08767C4.03774 3.02923 2.8138 4.55179 2.43991 6.61238C2.25762 7.61373 2.13486 8.51792 2.06417 9.38102C1.90048 11.3762 2.04929 13.1416 2.51804 14.7782C2.97562 16.3736 3.77361 17.5132 4.9585 18.2623C5.25983 18.4529 5.64673 18.5911 6.02062 18.7238C6.23267 18.7985 6.43914 18.8713 6.60841 18.9517C6.76466 19.0245 6.76466 19.0376 6.7628 19.1684C6.74978 20.3024 6.7628 22.5255 6.7628 22.5255L6.76652 23H7.61473L7.75237 22.8655C7.84352 22.7796 9.94544 20.7395 10.6951 19.9175L10.7974 19.8036C10.9257 19.6541 10.9257 19.6541 11.0578 19.6522C12.0697 19.6317 13.1039 19.5925 14.1307 19.5364C15.3751 19.4692 16.8167 19.3477 18.1745 18.7798C19.4171 18.2586 20.3248 17.431 20.8698 16.3213C21.439 15.163 21.7757 13.9095 21.9022 12.4878C22.1254 9.98817 21.9673 7.81922 21.4204 5.85764ZM16.945 15.5777C16.6325 16.0878 16.1675 16.4427 15.6188 16.6725C15.217 16.8406 14.8078 16.8051 14.4115 16.637C11.095 15.2265 8.4927 13.0053 6.77396 9.8107C6.41868 9.1531 6.17314 8.43572 5.89041 7.74076C5.83275 7.59878 5.83647 7.43064 5.81042 7.27372C5.83461 6.15095 6.69211 5.51763 7.55892 5.32708C7.89002 5.25235 8.18392 5.37005 8.42945 5.60731C9.11025 6.25743 9.64782 7.01404 10.0533 7.86219C10.23 8.23396 10.15 8.56276 9.84871 8.83925C9.78547 8.89716 9.72037 8.94947 9.65154 9.00178C8.9633 9.52113 8.86286 9.91531 9.2293 10.6981C9.85429 12.0301 10.8922 12.9249 12.2334 13.4798C12.5868 13.6255 12.9197 13.5526 13.1895 13.2649C13.2267 13.2276 13.2676 13.1902 13.2936 13.1454C13.8219 12.2599 14.5901 12.3477 15.2988 12.8521C15.7638 13.1846 16.2159 13.5358 16.6753 13.874C17.3766 14.3915 17.371 14.8772 16.945 15.5777ZM12.5459 6.73942C12.3896 6.73942 12.2334 6.7525 12.079 6.77865C11.8186 6.82162 11.5749 6.64601 11.5302 6.38447C11.4875 6.12479 11.6623 5.87819 11.9227 5.83522C12.1273 5.79973 12.3375 5.78292 12.5459 5.78292C14.6087 5.78292 16.2865 7.46801 16.2865 9.53981C16.2865 9.75091 16.2698 9.96202 16.2345 10.1656C16.1954 10.3992 15.9945 10.5654 15.7657 10.5654C15.7397 10.5654 15.7136 10.5636 15.6857 10.558C15.4272 10.515 15.2523 10.2684 15.2951 10.0087C15.3211 9.85553 15.3342 9.69861 15.3342 9.53981C15.3342 7.9967 14.0823 6.73942 12.5459 6.73942ZM14.858 9.60893C14.858 9.87235 14.6441 10.0872 14.3818 10.0872C14.1195 10.0872 13.9056 9.87235 13.9056 9.60893C13.9056 8.8187 13.2639 8.17418 12.477 8.17418C12.2148 8.17418 12.0009 7.95934 12.0009 7.69592C12.0009 7.43251 12.2148 7.21767 12.477 7.21767C13.7903 7.21767 14.858 8.29 14.858 9.60893ZM17.5774 10.6719C17.5272 10.8942 17.3301 11.0437 17.1124 11.0437C17.0771 11.0437 17.0417 11.04 17.0064 11.0325C16.7497 10.9727 16.5897 10.7168 16.6474 10.459C16.7162 10.1544 16.7516 9.83872 16.7516 9.52113C16.7516 7.19712 14.8673 5.30466 12.5533 5.30466C12.2371 5.30466 11.9227 5.34016 11.6195 5.40928C11.3628 5.46906 11.108 5.30653 11.0503 5.04872C10.9908 4.79092 11.1526 4.53498 11.4093 4.47706C11.7814 4.39113 12.1664 4.34816 12.5533 4.34816C15.3937 4.34816 17.7039 6.66843 17.7039 9.52113C17.7039 9.90971 17.6612 10.2964 17.5774 10.6719Z" fill="currentColor"></path>
                          </svg></div>
                        <a href="viber://add?number=201009841995" target="_blank" class="contact_text-line w-inline-block">Viber</a>
                      </div>
                      <div class="contact_line-wrap">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 1C5.92646 1 1 5.53277 1 11.1499C1 14.1244 2.38621 16.909 4.82609 18.8453V23L8.93988 20.8756C9.9431 21.1578 10.9482 21.2518 12 21.2518C18.0735 21.2518 23 16.7209 23 11.1019C23 5.53277 18.0735 1 12 1ZM13.1004 14.5024L10.3261 11.574L5.1605 14.4545L10.8996 8.45935L13.7225 11.2439L18.7442 8.45935L13.1004 14.5024Z" fill="currentColor"></path>
                          </svg></div>
                        <a href="https://www.messenger.com/t/horse4youridingclub" target="_blank" class="contact_text-line w-inline-block">Facebook</a>
                      </div>
                      <div class="contact_line-wrap">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 1C18.0753 1 23 5.92465 23 12C23 18.0753 18.0753 23 12 23C5.92465 23 1 18.0753 1 12C1 5.92465 5.92465 1 12 1ZM15.7945 16.4837C15.9968 15.8629 16.9447 9.67613 17.0619 8.45704C17.0973 8.08783 16.9806 7.84248 16.752 7.73296C16.4756 7.6 16.0662 7.66648 15.5913 7.8377C14.9399 8.07252 6.61239 11.6083 6.13126 11.813C5.675 12.0067 5.24361 12.2181 5.24361 12.5242C5.24361 12.7394 5.3713 12.8604 5.7233 12.9862C6.08965 13.1167 7.01222 13.3965 7.55696 13.5467C8.08161 13.6916 8.67896 13.5658 9.01374 13.3578C9.36861 13.1373 13.464 10.3969 13.7581 10.1568C14.0517 9.9167 14.2861 10.2242 14.046 10.4648C13.8059 10.7049 10.9947 13.4333 10.624 13.8112C10.174 14.2698 10.4935 14.7452 10.7953 14.9356C11.1401 15.1527 13.6199 16.8161 13.9934 17.083C14.3669 17.3498 14.7457 17.4708 15.0924 17.4708C15.4392 17.4708 15.6219 17.0141 15.7945 16.4837Z" fill="currentColor"></path>
                          </svg></div>
                        <a href="https://telegram.me/FatfutaMo" target="_blank" class="contact_text-line w-inline-block">Telegram</a>
                      </div>
                    </div>
                    <div class="padding-bottom padding-xsmall"></div>
                    <div class="line-2px is-last"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-large is-footer">
            <div class="w-layout-grid footer_grid">
              <div class="magic-block">
                <div id="w-node-_8dae4d71-eb43-8b42-1508-c5e1402ff9ad-a5d6173e" class="heading-style-h4 is-footer">EST. 2012</div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="line-2px is-light"></div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="text-size-small is-light">Horse riding experiences in Hurghada</div>
                <div class="padding-bottom padding-xsmall"></div>
                <a href="index.html" id="w-node-ccf82663-c194-316b-99af-7b750cba479b-a5d6173e" aria-current="page" class="footer_logo-link w-nav-brand w--current"><img src="images/logo-mono.svg" loading="lazy" width="128" height="128" alt="Horse Safari Hurghada" class="navbar_logo"></a>
                <div class="footer-spacer"></div>
              </div>
              <div id="w-node-_1893052d-ffcd-1529-aea1-d65fd61bad74-a5d6173e" class="magic-block">
                <div id="w-node-f6f10d0e-d310-2435-517e-2009d77f30ea-a5d6173e" class="heading-style-h4 is-footer">menu</div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="line-2px is-light"></div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="footer_menu_links_wrap">
                  <a href="#about" class="footer_links text-size-small">About</a>
                  <a href="#services" class="footer_links text-size-small">Services</a>
                  <a href="#faqs" class="footer_links text-size-small">FAQs</a>
                  <a href="#contact" class="footer_links text-size-small">Contact</a>
                </div>
              </div>
              <div id="w-node-_2b278758-fc75-faf5-2177-a0a056daf66a-a5d6173e" class="magic-block">
                <div id="w-node-_50216974-c90d-82af-4c3f-3a8ab910dc9f-a5d6173e" class="heading-style-h4 is-footer">Address</div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="line-2px is-light"></div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="text-size-small is-light">Ras Ghareb - Hurghada Rd, Hurghada, Red Sea Governorate 84511, Egypt</div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="html-embed w-embed w-iframe"><iframe title="myFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3546.4665240413788!2d33.75735611547609!3d27.26725595130024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14524b87d9e770ef%3A0x6a0d537a854f1633!2sHORSE4YOU%20Riding%20Club!5e0!3m2!1sen!2suk!4v1672850809614!5m2!1sen!2suk" width="100%" height="100%" style="border:0; display: block;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </div>
              <div id="w-node-_13c9e554-de82-ec4d-cb47-cc69da39d5be-a5d6173e" class="magic-block">
                <div id="w-node-f4254717-b2a4-1a76-18d5-e52691279b79-a5d6173e" class="heading-style-h4 is-footer">Social</div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="line-2px is-light"></div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="footer_icons-wrap">
                  <a aria-label="instagram" role="navigation" href="https://instagram.com/hurghadahorse4you?igshid=YmMyMTA2M2Y=" class="footer_icon w-inline-block">
                    <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                        <path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216a4.61 4.61 0 0 0-2.633-2.633a6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42a4.607 4.607 0 0 0-2.633 2.633a6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419a4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187c.043-.962.056-1.267.056-3.71c-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078a1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z" fill="currentColor"></path>
                        <circle cx="11.994" cy="11.979" r="3.003" fill="currentColor"></circle>
                      </svg></div>
                  </a>
                  <a aria-label="facebook" role="navigation" href="https://www.facebook.com/Horse4youRidingClub" class="footer_icon w-inline-block">
                    <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                        <path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999c0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891c1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
              <div id="w-node-e394ed29-1694-6224-6b3b-0b099d942b0c-a5d6173e" class="text-size-small is-light">© Horse Safari Hurghada 2024</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637d565e498ace0c78ff3677" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>